File: backends/fortran/src/jwst_l2_dynamics.f90

    !-----------------------------------------------------------------------
    ! rk4_step(state, dt, m_a, I_a_body, m_b, I_b_body) -> new_state(26)
    !
    ! Classical 4th-order Runge-Kutta step. Quaternions renormalised after.
    ! Port of dynamics.py::rk4_step (lines 176-191).
    !
    ! Reference: Press et al. 2007 Numerical Recipes 3rd ed Sec.17.1, eq.17.1.3.
    !-----------------------------------------------------------------------
    pure function rk4_step(state, dt, m_a, I_a_body, m_b, I_b_body) result(new_state)
        real(dp), intent(in) :: state(26), dt, m_a, m_b
        real(dp), intent(in) :: I_a_body(3, 3), I_b_body(3, 3)
        real(dp)             :: new_state(26)
        real(dp)             :: k1(26), k2(26), k3(26), k4(26)

        k1 = state_derivative(state,                        m_a, I_a_body, m_b, I_b_body)
        k2 = state_derivative(state + 0.5_dp*dt*k1,        m_a, I_a_body, m_b, I_b_body)
        k3 = state_derivative(state + 0.5_dp*dt*k2,        m_a, I_a_body, m_b, I_b_body)
        k4 = state_derivative(state + dt*k3,                m_a, I_a_body, m_b, I_b_body)

        new_state = state + (dt / 6.0_dp) * (k1 + 2.0_dp*k2 + 2.0_dp*k3 + k4)

        ! Renormalise quaternions (counters integration drift)
        new_state(7:10)  = q_normalise(new_state(7:10))
        new_state(20:23) = q_normalise(new_state(20:23))
    end function rk4_step

File: dynamics.py
def rk4_step(state: np.ndarray, dt: float,
             m_a: float, I_a_body: np.ndarray,
             m_b: float, I_b_body: np.ndarray) -> np.ndarray:
    """One step of the classical 4th-order Runge-Kutta integrator.
       Reference: Press et al. (2007) Numerical Recipes 3rd ed §17.1, eq. 17.1.3.
       After the step, the quaternions are renormalised to combat integration drift."""
    k1 = state_derivative(state, m_a, I_a_body, m_b, I_b_body)
    k2 = state_derivative(state + 0.5 * dt * k1, m_a, I_a_body, m_b, I_b_body)
    k3 = state_derivative(state + 0.5 * dt * k2, m_a, I_a_body, m_b, I_b_body)
    k4 = state_derivative(state + dt * k3, m_a, I_a_body, m_b, I_b_body)
    new_state = state + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)

    # Renormalise quaternions in-place
    new_state[6:10] = q_normalise(new_state[6:10])
    new_state[19:23] = q_normalise(new_state[19:23])
    return new_state


# --- diagnostics ---
