File: backends/fortran/src/jwst_l2_torque.f90

    !-----------------------------------------------------------------------
    ! gravity_gradient_torque_body_frame
    !   (I_body, r_rel_inertial, R_body_to_inertial, m_other) -> tau_body(3)
    !
    ! Exact Fortran translation of dynamics.py lines 113-131.
    ! All arithmetic operations are in the same order as Python to maximise
    ! bit-identity with the C2 cross-test oracle at ULP*sqrt(N) tolerance.
    !-----------------------------------------------------------------------
    pure function gravity_gradient_torque_body_frame(I_body, r_rel_inertial, &
                                                      R_body_to_inertial, m_other) &
                                                      result(tau_body)
        real(dp), intent(in) :: I_body(3, 3)
        real(dp), intent(in) :: r_rel_inertial(3)
        real(dp), intent(in) :: R_body_to_inertial(3, 3)
        real(dp), intent(in) :: m_other
        real(dp)             :: tau_body(3)
        real(dp)             :: r_mag, r_hat_inertial(3), r_hat_body(3), I_rhat(3)

        r_mag = sqrt(r_rel_inertial(1)**2 + r_rel_inertial(2)**2 + r_rel_inertial(3)**2)
        if (r_mag < 1.0e-12_dp) then
            tau_body = 0.0_dp
            return
        end if
        r_hat_inertial = r_rel_inertial / r_mag
        r_hat_body = matmul(transpose(R_body_to_inertial), r_hat_inertial)
        I_rhat = matmul(I_body, r_hat_body)
        tau_body = (3.0_dp * g_newton * m_other / r_mag**3) * cross3(r_hat_body, I_rhat)
    end function gravity_gradient_torque_body_frame

File: dynamics.py
def gravity_gradient_torque_body_frame(I_body: np.ndarray,
                                         r_rel_inertial: np.ndarray,
                                         R_body_to_inertial: np.ndarray,
                                         m_other: float) -> np.ndarray:
    """Gravity-gradient torque on a body of inertia I_body due to a point mass
       m_other at relative inertial position r_rel = (x_other - x_self).

       Returned vector is in the BODY frame (Euler's equations canonical form).

       Formula (Hughes 2004 §5.3): tau_body = (3 G m_other / r^3) * r_hat_body x (I . r_hat_body)
       where r_hat_body = R^T . r_hat_inertial points from self to other in body frame."""
    r_mag = np.linalg.norm(r_rel_inertial)
    if r_mag < 1e-12:
        return np.zeros(3)
    r_hat_inertial = r_rel_inertial / r_mag
    r_hat_body = R_body_to_inertial.T @ r_hat_inertial
    I_rhat = I_body @ r_hat_body
    tau = (3.0 * G_NEWTON * m_other / (r_mag ** 3)) * np.cross(r_hat_body, I_rhat)
    return tau
