File: backends/fortran/src/jwst_l2_dynamics.f90

    !-----------------------------------------------------------------------
    ! gravitational_force_on_a (private)
    ! F_A = -G * m_A * m_B * (x_A - x_B) / |x_A - x_B|^3
    ! Port of dynamics.py::gravitational_force_on_a (lines 103-110).
    !-----------------------------------------------------------------------
    pure function gravitational_force_on_a(x_a, x_b, m_a, m_b) result(F_a)
        real(dp), intent(in) :: x_a(3), x_b(3), m_a, m_b
        real(dp)             :: F_a(3)
        real(dp)             :: r_vec(3), r_mag

        r_vec = x_a - x_b
        r_mag = sqrt(r_vec(1)**2 + r_vec(2)**2 + r_vec(3)**2)
        if (r_mag < 1.0e-12_dp) then
            F_a = 0.0_dp
        else
            F_a = -g_newton * m_a * m_b * r_vec / (r_mag**3)
        end if
    end function gravitational_force_on_a

File: dynamics.py
def gravitational_force_on_a(x_a: np.ndarray, x_b: np.ndarray,
                              m_a: float, m_b: float) -> np.ndarray:
    """Newtonian gravitational force on body A due to body B (inertial frame)."""
    r_vec = x_a - x_b
    r_mag = np.linalg.norm(r_vec)
    if r_mag < 1e-12:
        return np.zeros(3)
    return -G_NEWTON * m_a * m_b * r_vec / (r_mag ** 3)
